I'm sorry, but an uncaught exception occurred.

While processing text tag {tab=4} in "While processing text tag {tab=4} in '{cps=20}{color=#ffffff}{size=+8}UAM Cuajimalpa.\\nDonde los pasillos universitarios guardan secretos que nadie ve...\\n\\nXimena y Carlos se conocieron en clase.\\nTodo comenzó con una mirada en una clase, un like, un mensaje.\\nLo que parecía un noviazgo común se transforma cuando ciertas \\ndecisiones empiezan a romper la superficie.\\n\\nUna ciudad.\\nTres escenarios.\\nUn vínculo que puede florecer... o marchitarse.\\n\\nDescubre a dónde pueden llevarte las elecciones que tomes.\\n\\n{i}¿Estás listo para atravesar las capas de Latencia?{/i}{/size}\\n\\n{size=+25}{tab=4}¡Da click o toca tu pantalla!{/size}{/color}{/cps}'.:".:
  File "game/script.rpy", line 90, in script
    pause
  File "renpy/display/render.pyx", line 487, in renpy.display.render.render_screen
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/accelerator.pyx", line 1021, in renpy.display.accelerator.RenderTransform.render
  File "renpy/display/accelerator.pyx", line 440, in renpy.display.accelerator.RenderTransform.render_child
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
Exception: Unknown text tag 'tab=4'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/script.rpy", line 90, in script
    pause
  File "game/script.rpy", line 90, in script
    pause
  File "renpy/display/render.pyx", line 487, in renpy.display.render.render_screen
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 313, in renpy.display.render.render_for_size
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 313, in renpy.display.render.render_for_size
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
Exception: Unknown text tag 'tab=4'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 90, in script
    pause
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 485, in execute_pause
    renpy.pause()
    ~~~~~~~~~~~^^
  File "renpy/exports/statementexports.py", line 198, in pause
    rv = renpy.ui.interact(mouse="pause", type="pause", roll_forward=roll_forward, pause=delay, pause_modal=modal)
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2890, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 1380, in draw_screen
    surftree = renpy.display.render.render_screen(
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        root_widget,
        ^^^^^^^^^^^^
        renpy.config.screen_width,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        renpy.config.screen_height,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/render.pyx", line 487, in renpy.display.render.render_screen
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/transform.py", line 1090, in render
    return RenderTransform(self).render(width, height, st, at)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/accelerator.pyx", line 1021, in renpy.display.accelerator.RenderTransform.render
  File "renpy/display/accelerator.pyx", line 440, in renpy.display.accelerator.RenderTransform.render_child
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/image.py", line 532, in render
    return wrap_render(self.target, width, height, st, at)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/image.py", line 307, in wrap_render
    rend = render(child, w, h, st, at)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/text/text.py", line 2728, in render
    renders[i] = renpy.display.render.render(i, width, self.style.size, 0, 0)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/text/text.py", line 2730, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
                     ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/text/text.py", line 799, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
                      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/text/text.py", line 1604, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'tab=4'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 376, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 614, in main
    run(restart)
    ~~~^^^^^^^^^
  File "renpy/main.py", line 137, in run
    renpy.execution.run_context(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/execution.py", line 1022, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 90, in script
    pause
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 90, in script
    pause
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 301, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2890, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 1380, in draw_screen
    surftree = renpy.display.render.render_screen(
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        root_widget,
        ^^^^^^^^^^^^
        renpy.config.screen_width,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
        renpy.config.screen_height,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/render.pyx", line 487, in renpy.display.render.render_screen
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/screen.py", line 767, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 899, in render
    surf = render(child, width, height, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 1442, in render
    surf = render(child, width - cxmargin - cxpadding, height - cymargin - cypadding, st, at)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 1953, in render
    cwidth, cheight = sizeit("c", width, height, 0, 0)
                      ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1950, in sizeit
    rend = renpy.display.render.render_for_size(pos_d[pos], width, height, st, at)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 313, in renpy.display.render.render_for_size
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 1953, in render
    cwidth, cheight = sizeit("c", width, height, 0, 0)
                      ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/layout.py", line 1950, in sizeit
    rend = renpy.display.render.render_for_size(pos_d[pos], width, height, st, at)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 313, in renpy.display.render.render_for_size
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/viewport.py", line 283, in render
    surf = renpy.display.render.render(self.child, child_width, child_height, st, at)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/display/layout.py", line 1162, in render
    surf = render(d, width - x, rh, cst, cat)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/render.pyx", line 170, in renpy.display.render.render
  File "renpy/display/render.pyx", line 260, in renpy.display.render.render
  File "renpy/text/text.py", line 2730, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
                     ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/text/text.py", line 799, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
                      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/text/text.py", line 1604, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag 'tab=4'

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia

Me quiere o no me quiere, pero ¿cómo quiero? 1.0.0-alpha
Fri Aug 22 12:27:37 2025
