I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/style.pyx", line 808, in renpy.style.rebuild
  File "game/screens.rpy", line 2051, in prepare_screen
    screen desbloquear():
  File "game/screens.rpy", line 2051, in prepare
    screen desbloquear():
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2095, in prepare
    if codigoCompartido == persistent.codigo_usuario:
  File "game/screens.rpy", line 2098, in prepare
    else:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in <module>
    timer 0.1 action Jump(
                     ~~~~^
        "confirm",
        ^^^^^^^^^^
    ...<2 lines>...
            "\nJuega para verlo"),
            ^^^^^^^^^^^^^^^^^^^^^^
        yes_action=Return())
        ^^^^^^^^^^^^^^^^^^^^
TypeError: Jump.__init__() got an unexpected keyword argument 'message'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/screens.rpy", line 2051, in prepare_screen
    screen desbloquear():
  File "game/screens.rpy", line 2051, in prepare
    screen desbloquear():
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2095, in prepare
    if codigoCompartido == persistent.codigo_usuario:
  File "game/screens.rpy", line 2098, in prepare
    else:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in <module>
    timer 0.1 action Jump(
                     ~~~~^
        "confirm",
        ^^^^^^^^^^
    ...<2 lines>...
            "\nJuega para verlo"),
            ^^^^^^^^^^^^^^^^^^^^^^
        yes_action=Return())
        ^^^^^^^^^^^^^^^^^^^^
TypeError: Jump.__init__() got an unexpected keyword argument 'message'

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00start.rpy", line 202, in <module>
    _init_language()
    ~~~~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language, force=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/translation/__init__.py", line 841, in change_language
    renpy.style.rebuild()
    ~~~~~~~~~~~~~~~~~~~^^
  File "renpy/style.pyx", line 808, in renpy.style.rebuild
  File "renpy/display/screen.py", line 1035, in prepare_screens
    s.ast.prepare_screen()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "game/screens.rpy", line 2051, in prepare_screen
    screen desbloquear():
  File "game/screens.rpy", line 2051, in prepare
    screen desbloquear():
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2095, in prepare
    if codigoCompartido == persistent.codigo_usuario:
  File "game/screens.rpy", line 2098, in prepare
    else:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2102, in <module>
    timer 0.1 action Jump(
                     ~~~~^
        "confirm",
        ^^^^^^^^^^
    ...<2 lines>...
            "\nJuega para verlo"),
            ^^^^^^^^^^^^^^^^^^^^^^
        yes_action=Return())
        ^^^^^^^^^^^^^^^^^^^^
TypeError: Jump.__init__() got an unexpected keyword argument 'message'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 376, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 614, in main
    run(restart)
    ~~~^^^^^^^^^
  File "renpy/main.py", line 137, in run
    renpy.execution.run_context(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/execution.py", line 1022, in run_context
    context.run()
    ~~~~~~~~~~~^^
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/common/00start.rpy", line 201, in script
    python:
  File "renpy/display/error.py", line 135, in report_exception
    renpy.game.invoke_in_new_context(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        call_exception_screen,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        ignore_action=ignore_action,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/game.py", line 301, in invoke_in_new_context
    return callable(*args, **kwargs)
           ~~~~~~~~^^^^^^^^^^^^^^^^^
  File "renpy/display/error.py", line 44, in call_exception_screen
    return renpy.ui.interact(mouse="screen", type="screen", suppress_overlay=True, suppress_underlay=True)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2450, in interact_core
    renpy.display.screen.prepare_screens()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 1035, in prepare_screens
    s.ast.prepare_screen()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "game/screens.rpy", line 2051, in prepare_screen
    screen desbloquear():
  File "game/screens.rpy", line 2051, in prepare
    screen desbloquear():
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2057, in prepare
    use game_menu("Desbloquear", scroll=(
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2060, in prepare
    vbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2073, in prepare
    hbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2079, in prepare
    vbox:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2084, in prepare
    if mostrarInput:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2093, in prepare
    if len(codigoCompartido) == 6:
  File "game/screens.rpy", line 2095, in prepare
    if codigoCompartido == persistent.codigo_usuario:
  File "game/screens.rpy", line 2098, in prepare
    else:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2100, in prepare
    if codigoCompartido[:-1] in persistent.codigos_maceta:
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "game/screens.rpy", line 2102, in prepare
    timer 0.1 action Jump(
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 2102, in <module>
    timer 0.1 action Jump(
                     ~~~~^
        "confirm",
        ^^^^^^^^^^
    ...<2 lines>...
            "\nJuega para verlo"),
            ^^^^^^^^^^^^^^^^^^^^^^
        yes_action=Return())
        ^^^^^^^^^^^^^^^^^^^^
TypeError: Jump.__init__() got an unexpected keyword argument 'message'

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia

Me quiere o no me quiere, pero ¿cómo quiero? 1.0.0-alpha
Mon Oct 27 12:22:27 2025
