I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 296, in script
    show black onlayer backgrounds
Exception: Trying to add something to non-existent layer 'backgrounds'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 244, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 296, in script
    show black onlayer backgrounds
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 513, in show
    sls.add(
    ~~~~~~~^
        layer,
        ^^^^^^
    ...<8 lines>...
        transient=transient,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/scenelists.py", line 398, in add
    raise Exception("Trying to add something to non-existent layer '%s'." % layer)
Exception: Trying to add something to non-existent layer 'backgrounds'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia 1.0.0
Tue Dec 16 18:54:25 2025
