I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 359, in execute_default
    default quick_menu = True
Exception: store.quick_menu is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00start.rpy", line 210, in script
    python:
  File "renpy/ast.py", line 1193, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1276, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00start.rpy", line 211, in <module>
    renpy.execute_default_statement(True)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "renpy/exports/statementexports.py", line 368, in execute_default_statement
    i.execute_default(start)
    ~~~~~~~~~~~~~~~~~^^^^^^^
  File "game/screens.rpy", line 359, in execute_default
    default quick_menu = True
Exception: store.quick_menu is being given a default a second time.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26051504
Latencia 1.0.0
Fri Jun 19 13:43:09 2026
