I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/level/telefonoConversacion.rpy", line 177, in script
    $ pos = LISTA_ESTADO_PLANTA.index(jugador.estadoPlanta)
  File "game/level/telefonoConversacion.rpy", line 177, in <module>
    $ pos = LISTA_ESTADO_PLANTA.index(jugador.estadoPlanta)
            ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
ValueError: 'capullo' is not in list

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/level/telefonoConversacion.rpy", line 177, in script
    $ pos = LISTA_ESTADO_PLANTA.index(jugador.estadoPlanta)
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/level/telefonoConversacion.rpy", line 177, in <module>
    $ pos = LISTA_ESTADO_PLANTA.index(jugador.estadoPlanta)
            ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
ValueError: 'capullo' is not in list

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia

Me quiere o no me quiere, pero ¿cómo quiero? 1.0.0-alpha
Thu Nov 13 17:03:28 2025
