I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 264, in script
    narrador "Aunque ya veo que desbloqueaste la maceta {atl=bounce}dorada.
  File "renpy/text/textsupport.pyx", line 195, in renpy.text.textsupport.tokenize
Exception: Open text tag at end of string 'Aunque ya veo que desbloqueaste la maceta {atl=bouncedorada. ¡Esa será tu planta!'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 264, in script
    narrador "Aunque ya veo que desbloqueaste la maceta {atl=bounce}dorada.
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 868, in display_say
    what_text.update()
    ~~~~~~~~~~~~~~~~^^
  File "renpy/text/text.py", line 2428, in update
    tokens = self.tokenize(text)
             ~~~~~~~~~~~~~^^^^^^
  File "renpy/text/text.py", line 2945, in tokenize
    tokens.extend(textsupport.tokenize(i))
                  ~~~~~~~~~~~~~~~~~~~~^^^ 
  File "renpy/text/textsupport.pyx", line 195, in renpy.text.textsupport.tokenize
Exception: Open text tag at end of string 'Aunque ya veo que desbloqueaste la maceta {atl=bouncedorada. ¡Esa será tu planta!'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia

Me quiere o no me quiere, pero ¿cómo quiero? 1.0.0-alpha
Sun Oct 26 21:44:10 2025
