I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/level/telefonoConversacion.rpy", line 11, in script
    show screen accion_cronometrada
renpy.display.screen.ScreenNotFound: Screen 'accion_cronometrada' is not known.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/level/telefonoConversacion.rpy", line 11, in script
    show screen accion_cronometrada
  File "renpy/ast.py", line 2231, in execute
    self.call("execute")
    ~~~~~~~~~^^^^^^^^^^^
  File "renpy/ast.py", line 2195, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/statements.py", line 379, in call
    return method(parsed, *args, **kwargs)
           ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/000statements.rpy", line 671, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1355, in show_screen
    raise ScreenNotFound(name[0])
renpy.display.screen.ScreenNotFound: Screen 'accion_cronometrada' is not known.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia 1.0.0
Wed Jan 14 21:00:29 2026
