I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/point_and_click/point_and_click.rpy", line 84, in script
    pareja "Sí."
Exception: Sayer 'pareja' is not a function or string.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/point_and_click/point_and_click.rpy", line 84, in script
    pareja "Sí."
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 968, in execute
    raise Exception(f"Sayer {self.who!r} is not a function or string.")
Exception: Sayer 'pareja' is not a function or string.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia

Me quiere o no me quiere, pero ¿cómo quiero? 1.0.0-alpha
Fri Sep  5 18:16:56 2025
