I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/level/telefonoConversacion.rpy", line 12, in script call
    pause
  File "game/level/prologoPersonaje.rpy", line 10, in script
    narrador "[instruccion] para continuar"
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/level/telefonoConversacion.rpy", line 12, in script call
    pause
  File "game/level/prologoPersonaje.rpy", line 10, in script
    narrador "[instruccion] para continuar"
  File "renpy/ast.py", line 2915, in execute
    Say.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 820, in display_say
    what_text = renpy.display.screen.get_widget(what_text[0], what_text[1], what_text[2])
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1565, in get_displayable
    screen.update()
    ~~~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/common/00keymap.rpy", line 627, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00keymap.rpy", line 627, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 652, in _execute_python_hide
    ui.interact(suppress_overlay=True, suppress_underlay=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "renpy/common/00keymap.rpy", line 627, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00keymap.rpy", line 627, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 652, in _execute_python_hide
    ui.interact(suppress_overlay=True, suppress_underlay=True)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 116, in execute
    screen say(who, what):
  File "game/screens.rpy", line 118, in execute
    frame:
  File "game/screens.rpy", line 118, in keywords
    frame:
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 120, in <module>
    at message_appear(1)
       ^^^^^^^          
NameError: name 'message' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.4.1.25072401
Latencia 1.0.0
Wed Jan 14 21:15:26 2026
